.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.body{
  text-align: center;
  display: flex;
  justify-content: center;
}

.remove{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  background-color: blue;
  height: 5vh;
  font-size: 25px;
}



.number{
  background-color: red;
  margin: 3%;
  font-size: 40px;
  height: 12vh;
  cursor: pointer;
}

.set{
  text-align: right;
  display: flex;
  justify-content: center;
  font-size: 30px;
}

.grid{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  
}

.cursor{
  cursor: pointer;
}

.cal{
  height: 15vh;
  width: 30vw;
  background-color: black;
  color: white;
}

.main{
  height: 57vh;
  width: 30vw;
  background-color: darkcyan;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
